{
  "ConnectionStrings": {
    "Constr": "server=CL-CJJWHW3;database=retail_management1;Integrated Security=true; trust server certificate=true"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:5152/"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
